spring.application.name=microservicios
server.port=0

#Eureka Client
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/products_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#log
logging.level.org.springframework.cloud.gateway.filter=debug
logging.level.org.springframework.cloud.gateway.handler=debug
logging.level.org.springframework.cloud.gateway.route=debug
logging.level.org.springframework.cloud.gateway.config=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.cloud.gateway=debug
logging.level.org.springframework.web.reactive.function.client=debug
logging.level.reactor.netty.http.client=debug
logging.level.reactor.netty.tcp=trace
logging.level.org.springframework.web.client.RestTemplate=debug